PORT=3000
DB_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MDkwNTkzMzEsImlkIjoiMjlkYmZmNGUtZDU5ZS0xMWVlLWE5ZmMtZmFjNjg0YWUwMTkyIn0.pixajCTgy3U1WdIGN13Xb2zRc3ey2IQ9Trk35ufma54TZMtCLMQ76r9ohjrgz_eO4jOoxrABSBWdFVsxPhWYDw"